# testJava

./: .gitignore  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/models/: User.java
chapter_001/src/main/java/ru/job4j/services/: UserStorage.java
chapter_001/src/main/resources/: hibernate.cfg.xml
chapter_001/src/main/resources/ru/job4j/models/: User.hbm.xml
chapter_007/: pom.xml
chapter_007/http_02/: pom.xml
chapter_007/http_02/src/main/java/ru/job4j/crudservlet/: UserCS.java  UserStore.java  UsersServlet.java  package-info.java
chapter_007/http_02/src/main/resources/: connection.properties
chapter_007/http_02/src/main/webapp/WEB-INF/: web.xml
chapter_007/jstl/: pom.xml
chapter_007/jstl/src/main/java/ru/job4j/testservlet/: CreateServlet.java  DeleteServlet.java  TestServlet.java  UpdateServlet.java  UserCS.java  UsersDeposit.java
chapter_007/jstl/src/main/resources/: createTableCS.sql
chapter_007/jstl/src/main/webapp/WEB-INF/views/: update.jsp
chapter_007/servlet_03/: README.md  pom.xml
chapter_007/servlet_03/src/main/java/ru/job4j/userservlets/: CreateServlet.java  DeleteServlet.java  UpdateServlet.java  UsersDeposit.java
chapter_007/servlet_03/src/main/webapp/WEB-INF/: web.xml
chapter_007/servlet_03/src/main/webapp/WEB-INF/views/: UsersView.jsp  update.jsp
chapter_007/test_01/: pom.xml
chapter_007/test_01/src/main/java/ru/job4j/testservlet/: TestServlet.java  User.java
chapter_007/test_01/src/main/webapp/WEB-INF/: web.xml
chapter_007/test_01/src/main/webapp/WEB-INF/views/: index.jsp  test01.jsp
classes/artifacts/jstl_war_exploded/WEB-INF/: web.xml
classes/artifacts/jstl_war_exploded/WEB-INF/classes/: connection.properties
classes/artifacts/jstl_war_exploded/WEB-INF/views/: index.jsp
extends/: pom.xml
extends/src/main/java/ru/job4j/: Alpha.java  Betta.java  Gamma.java
extends/src/main/test/java/ru/job4j/: GammaTest.java
