<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>servlet_03</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>ru.job4j</groupId>
            <artifactId>http_02</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <parent>
        <version>2.0</version>
        <groupId>ru.job4j</groupId>
        <artifactId>chapter_007</artifactId>
    </parent>
</project>